'''Open GL functions (bgl)
   
'''


GL_2D = 1536 #constant value 

GL_2_BYTES = 5127 #constant value 

GL_3D = 1537 #constant value 

GL_3D_COLOR = 1538 #constant value 

GL_3D_COLOR_TEXTURE = 1539 #constant value 

GL_3_BYTES = 5128 #constant value 

GL_4D_COLOR_TEXTURE = 1540 #constant value 

GL_4_BYTES = 5129 #constant value 

GL_ACCUM = 256 #constant value 

GL_ACCUM_ALPHA_BITS = 3419 #constant value 

GL_ACCUM_BLUE_BITS = 3418 #constant value 

GL_ACCUM_BUFFER_BIT = 512 #constant value 

GL_ACCUM_CLEAR_VALUE = 2944 #constant value 

GL_ACCUM_GREEN_BITS = 3417 #constant value 

GL_ACCUM_RED_BITS = 3416 #constant value 

GL_ADD = 260 #constant value 

GL_ALL_ATTRIB_BITS = 1048575 #constant value 

GL_ALPHA = 6406 #constant value 

GL_ALPHA_BIAS = 3357 #constant value 

GL_ALPHA_BITS = 3413 #constant value 

GL_ALPHA_SCALE = 3356 #constant value 

GL_ALPHA_TEST = 3008 #constant value 

GL_ALPHA_TEST_FUNC = 3009 #constant value 

GL_ALPHA_TEST_REF = 3010 #constant value 

GL_ALWAYS = 519 #constant value 

GL_AMBIENT = 4608 #constant value 

GL_AMBIENT_AND_DIFFUSE = 5634 #constant value 

GL_AND = 5377 #constant value 

GL_AND_INVERTED = 5380 #constant value 

GL_AND_REVERSE = 5378 #constant value 

GL_ATTRIB_STACK_DEPTH = 2992 #constant value 

GL_AUTO_NORMAL = 3456 #constant value 

GL_AUX0 = 1033 #constant value 

GL_AUX1 = 1034 #constant value 

GL_AUX2 = 1035 #constant value 

GL_AUX3 = 1036 #constant value 

GL_AUX_BUFFERS = 3072 #constant value 

GL_BACK = 1029 #constant value 

GL_BACK_LEFT = 1026 #constant value 

GL_BACK_RIGHT = 1027 #constant value 

GL_BITMAP = 6656 #constant value 

GL_BITMAP_TOKEN = 1796 #constant value 

GL_BLEND = 3042 #constant value 

GL_BLEND_DST = 3040 #constant value 

GL_BLEND_SRC = 3041 #constant value 

GL_BLUE = 6405 #constant value 

GL_BLUE_BIAS = 3355 #constant value 

GL_BLUE_BITS = 3412 #constant value 

GL_BLUE_SCALE = 3354 #constant value 

GL_BYTE = 5120 #constant value 

GL_CCW = 2305 #constant value 

GL_CLAMP = 10496 #constant value 

GL_CLEAR = 5376 #constant value 

GL_CLIENT_ALL_ATTRIB_BITS = -1 #constant value 

GL_CLIP_PLANE0 = 12288 #constant value 

GL_CLIP_PLANE1 = 12289 #constant value 

GL_CLIP_PLANE2 = 12290 #constant value 

GL_CLIP_PLANE3 = 12291 #constant value 

GL_CLIP_PLANE4 = 12292 #constant value 

GL_CLIP_PLANE5 = 12293 #constant value 

GL_COEFF = 2560 #constant value 

GL_COLOR = 6144 #constant value 

GL_COLOR_BUFFER_BIT = 16384 #constant value 

GL_COLOR_CLEAR_VALUE = 3106 #constant value 

GL_COLOR_INDEX = 6400 #constant value 

GL_COLOR_INDEXES = 5635 #constant value 

GL_COLOR_MATERIAL = 2903 #constant value 

GL_COLOR_MATERIAL_FACE = 2901 #constant value 

GL_COLOR_MATERIAL_PARAMETER = 2902 #constant value 

GL_COLOR_WRITEMASK = 3107 #constant value 

GL_COMPILE = 4864 #constant value 

GL_COMPILE_AND_EXECUTE = 4865 #constant value 

GL_CONSTANT_ATTENUATION = 4615 #constant value 

GL_COPY = 5379 #constant value 

GL_COPY_INVERTED = 5388 #constant value 

GL_COPY_PIXEL_TOKEN = 1798 #constant value 

GL_CULL_FACE = 2884 #constant value 

GL_CULL_FACE_MODE = 2885 #constant value 

GL_CURRENT_BIT = 1 #constant value 

GL_CURRENT_COLOR = 2816 #constant value 

GL_CURRENT_INDEX = 2817 #constant value 

GL_CURRENT_NORMAL = 2818 #constant value 

GL_CURRENT_RASTER_COLOR = 2820 #constant value 

GL_CURRENT_RASTER_DISTANCE = 2825 #constant value 

GL_CURRENT_RASTER_INDEX = 2821 #constant value 

GL_CURRENT_RASTER_POSITION = 2823 #constant value 

GL_CURRENT_RASTER_POSITION_VALID = 2824 #constant value 

GL_CURRENT_RASTER_TEXTURE_COORDS = 2822 #constant value 

GL_CURRENT_TEXTURE_COORDS = 2819 #constant value 

GL_CW = 2304 #constant value 

GL_DECAL = 8449 #constant value 

GL_DECR = 7683 #constant value 

GL_DEPTH = 6145 #constant value 

GL_DEPTH_BIAS = 3359 #constant value 

GL_DEPTH_BITS = 3414 #constant value 

GL_DEPTH_BUFFER_BIT = 256 #constant value 

GL_DEPTH_CLEAR_VALUE = 2931 #constant value 

GL_DEPTH_COMPONENT = 6402 #constant value 

GL_DEPTH_FUNC = 2932 #constant value 

GL_DEPTH_RANGE = 2928 #constant value 

GL_DEPTH_SCALE = 3358 #constant value 

GL_DEPTH_TEST = 2929 #constant value 

GL_DEPTH_WRITEMASK = 2930 #constant value 

GL_DIFFUSE = 4609 #constant value 

GL_DITHER = 3024 #constant value 

GL_DOMAIN = 2562 #constant value 

GL_DONT_CARE = 4352 #constant value 

GL_DOUBLE = 5130 #constant value 

GL_DOUBLEBUFFER = 3122 #constant value 

GL_DRAW_BUFFER = 3073 #constant value 

GL_DRAW_PIXEL_TOKEN = 1797 #constant value 

GL_DST_ALPHA = 772 #constant value 

GL_DST_COLOR = 774 #constant value 

GL_EDGE_FLAG = 2883 #constant value 

GL_EMISSION = 5632 #constant value 

GL_ENABLE_BIT = 8192 #constant value 

GL_EQUAL = 514 #constant value 

GL_EQUIV = 5385 #constant value 

GL_EVAL_BIT = 65536 #constant value 

GL_EXP = 2048 #constant value 

GL_EXP2 = 2049 #constant value 

GL_EXTENSIONS = 7939 #constant value 

GL_EYE_LINEAR = 9216 #constant value 

GL_EYE_PLANE = 9474 #constant value 

GL_FALSE = 0 #constant value 

GL_FASTEST = 4353 #constant value 

GL_FEEDBACK = 7169 #constant value 

GL_FILL = 6914 #constant value 

GL_FLAT = 7424 #constant value 

GL_FLOAT = 5126 #constant value 

GL_FOG = 2912 #constant value 

GL_FOG_BIT = 128 #constant value 

GL_FOG_COLOR = 2918 #constant value 

GL_FOG_DENSITY = 2914 #constant value 

GL_FOG_END = 2916 #constant value 

GL_FOG_HINT = 3156 #constant value 

GL_FOG_INDEX = 2913 #constant value 

GL_FOG_MODE = 2917 #constant value 

GL_FOG_START = 2915 #constant value 

GL_FRONT = 1028 #constant value 

GL_FRONT_AND_BACK = 1032 #constant value 

GL_FRONT_FACE = 2886 #constant value 

GL_FRONT_LEFT = 1024 #constant value 

GL_FRONT_RIGHT = 1025 #constant value 

GL_GEQUAL = 518 #constant value 

GL_GREATER = 516 #constant value 

GL_GREEN = 6404 #constant value 

GL_GREEN_BIAS = 3353 #constant value 

GL_GREEN_BITS = 3411 #constant value 

GL_GREEN_SCALE = 3352 #constant value 

GL_HINT_BIT = 32768 #constant value 

GL_INCR = 7682 #constant value 

GL_INDEX_BITS = 3409 #constant value 

GL_INDEX_CLEAR_VALUE = 3104 #constant value 

GL_INDEX_MODE = 3120 #constant value 

GL_INDEX_OFFSET = 3347 #constant value 

GL_INDEX_SHIFT = 3346 #constant value 

GL_INDEX_WRITEMASK = 3105 #constant value 

GL_INT = 5124 #constant value 

GL_INVALID_ENUM = 1280 #constant value 

GL_INVALID_OPERATION = 1282 #constant value 

GL_INVALID_VALUE = 1281 #constant value 

GL_INVERT = 5386 #constant value 

GL_KEEP = 7680 #constant value 

GL_LEFT = 1030 #constant value 

GL_LEQUAL = 515 #constant value 

GL_LESS = 513 #constant value 

GL_LIGHT0 = 16384 #constant value 

GL_LIGHT1 = 16385 #constant value 

GL_LIGHT2 = 16386 #constant value 

GL_LIGHT3 = 16387 #constant value 

GL_LIGHT4 = 16388 #constant value 

GL_LIGHT5 = 16389 #constant value 

GL_LIGHT6 = 16390 #constant value 

GL_LIGHT7 = 16391 #constant value 

GL_LIGHTING = 2896 #constant value 

GL_LIGHTING_BIT = 64 #constant value 

GL_LIGHT_MODEL_AMBIENT = 2899 #constant value 

GL_LIGHT_MODEL_LOCAL_VIEWER = 2897 #constant value 

GL_LIGHT_MODEL_TWO_SIDE = 2898 #constant value 

GL_LINE = 6913 #constant value 

GL_LINEAR = 9729 #constant value 

GL_LINEAR_ATTENUATION = 4616 #constant value 

GL_LINEAR_MIPMAP_LINEAR = 9987 #constant value 

GL_LINEAR_MIPMAP_NEAREST = 9985 #constant value 

GL_LINES = 1 #constant value 

GL_LINE_BIT = 4 #constant value 

GL_LINE_LOOP = 2 #constant value 

GL_LINE_RESET_TOKEN = 1799 #constant value 

GL_LINE_SMOOTH = 2848 #constant value 

GL_LINE_SMOOTH_HINT = 3154 #constant value 

GL_LINE_STIPPLE = 2852 #constant value 

GL_LINE_STIPPLE_PATTERN = 2853 #constant value 

GL_LINE_STIPPLE_REPEAT = 2854 #constant value 

GL_LINE_STRIP = 3 #constant value 

GL_LINE_TOKEN = 1794 #constant value 

GL_LINE_WIDTH = 2849 #constant value 

GL_LINE_WIDTH_GRANULARITY = 2851 #constant value 

GL_LINE_WIDTH_RANGE = 2850 #constant value 

GL_LIST_BASE = 2866 #constant value 

GL_LIST_BIT = 131072 #constant value 

GL_LIST_INDEX = 2867 #constant value 

GL_LIST_MODE = 2864 #constant value 

GL_LOAD = 257 #constant value 

GL_LOGIC_OP = 3057 #constant value 

GL_LOGIC_OP_MODE = 3056 #constant value 

GL_LUMINANCE = 6409 #constant value 

GL_LUMINANCE_ALPHA = 6410 #constant value 

GL_MAP1_COLOR_4 = 3472 #constant value 

GL_MAP1_GRID_DOMAIN = 3536 #constant value 

GL_MAP1_GRID_SEGMENTS = 3537 #constant value 

GL_MAP1_INDEX = 3473 #constant value 

GL_MAP1_NORMAL = 3474 #constant value 

GL_MAP1_TEXTURE_COORD_1 = 3475 #constant value 

GL_MAP1_TEXTURE_COORD_2 = 3476 #constant value 

GL_MAP1_TEXTURE_COORD_3 = 3477 #constant value 

GL_MAP1_TEXTURE_COORD_4 = 3478 #constant value 

GL_MAP1_VERTEX_3 = 3479 #constant value 

GL_MAP1_VERTEX_4 = 3480 #constant value 

GL_MAP2_COLOR_4 = 3504 #constant value 

GL_MAP2_GRID_DOMAIN = 3538 #constant value 

GL_MAP2_GRID_SEGMENTS = 3539 #constant value 

GL_MAP2_INDEX = 3505 #constant value 

GL_MAP2_NORMAL = 3506 #constant value 

GL_MAP2_TEXTURE_COORD_1 = 3507 #constant value 

GL_MAP2_TEXTURE_COORD_2 = 3508 #constant value 

GL_MAP2_TEXTURE_COORD_3 = 3509 #constant value 

GL_MAP2_TEXTURE_COORD_4 = 3510 #constant value 

GL_MAP2_VERTEX_3 = 3511 #constant value 

GL_MAP2_VERTEX_4 = 3512 #constant value 

GL_MAP_COLOR = 3344 #constant value 

GL_MAP_STENCIL = 3345 #constant value 

GL_MATRIX_MODE = 2976 #constant value 

GL_MAX_ATTRIB_STACK_DEPTH = 3381 #constant value 

GL_MAX_CLIP_PLANES = 3378 #constant value 

GL_MAX_EVAL_ORDER = 3376 #constant value 

GL_MAX_LIGHTS = 3377 #constant value 

GL_MAX_LIST_NESTING = 2865 #constant value 

GL_MAX_MODELVIEW_STACK_DEPTH = 3382 #constant value 

GL_MAX_NAME_STACK_DEPTH = 3383 #constant value 

GL_MAX_PIXEL_MAP_TABLE = 3380 #constant value 

GL_MAX_PROJECTION_STACK_DEPTH = 3384 #constant value 

GL_MAX_TEXTURE_SIZE = 3379 #constant value 

GL_MAX_TEXTURE_STACK_DEPTH = 3385 #constant value 

GL_MAX_VIEWPORT_DIMS = 3386 #constant value 

GL_MODELVIEW = 5888 #constant value 

GL_MODELVIEW_MATRIX = 2982 #constant value 

GL_MODELVIEW_STACK_DEPTH = 2979 #constant value 

GL_MODULATE = 8448 #constant value 

GL_MULT = 259 #constant value 

GL_NAME_STACK_DEPTH = 3440 #constant value 

GL_NAND = 5390 #constant value 

GL_NEAREST = 9728 #constant value 

GL_NEAREST_MIPMAP_LINEAR = 9986 #constant value 

GL_NEAREST_MIPMAP_NEAREST = 9984 #constant value 

GL_NEVER = 512 #constant value 

GL_NICEST = 4354 #constant value 

GL_NONE = 0 #constant value 

GL_NOOP = 5381 #constant value 

GL_NOR = 5384 #constant value 

GL_NORMALIZE = 2977 #constant value 

GL_NOTEQUAL = 517 #constant value 

GL_NO_ERROR = 0 #constant value 

GL_OBJECT_LINEAR = 9217 #constant value 

GL_OBJECT_PLANE = 9473 #constant value 

GL_ONE = 1 #constant value 

GL_ONE_MINUS_DST_ALPHA = 773 #constant value 

GL_ONE_MINUS_DST_COLOR = 775 #constant value 

GL_ONE_MINUS_SRC_ALPHA = 771 #constant value 

GL_ONE_MINUS_SRC_COLOR = 769 #constant value 

GL_OR = 5383 #constant value 

GL_ORDER = 2561 #constant value 

GL_OR_INVERTED = 5389 #constant value 

GL_OR_REVERSE = 5387 #constant value 

GL_OUT_OF_MEMORY = 1285 #constant value 

GL_PACK_ALIGNMENT = 3333 #constant value 

GL_PACK_LSB_FIRST = 3329 #constant value 

GL_PACK_ROW_LENGTH = 3330 #constant value 

GL_PACK_SKIP_PIXELS = 3332 #constant value 

GL_PACK_SKIP_ROWS = 3331 #constant value 

GL_PACK_SWAP_BYTES = 3328 #constant value 

GL_PASS_THROUGH_TOKEN = 1792 #constant value 

GL_PERSPECTIVE_CORRECTION_HINT = 3152 #constant value 

GL_PIXEL_MAP_A_TO_A = 3193 #constant value 

GL_PIXEL_MAP_A_TO_A_SIZE = 3257 #constant value 

GL_PIXEL_MAP_B_TO_B = 3192 #constant value 

GL_PIXEL_MAP_B_TO_B_SIZE = 3256 #constant value 

GL_PIXEL_MAP_G_TO_G = 3191 #constant value 

GL_PIXEL_MAP_G_TO_G_SIZE = 3255 #constant value 

GL_PIXEL_MAP_I_TO_A = 3189 #constant value 

GL_PIXEL_MAP_I_TO_A_SIZE = 3253 #constant value 

GL_PIXEL_MAP_I_TO_B = 3188 #constant value 

GL_PIXEL_MAP_I_TO_B_SIZE = 3252 #constant value 

GL_PIXEL_MAP_I_TO_G = 3187 #constant value 

GL_PIXEL_MAP_I_TO_G_SIZE = 3251 #constant value 

GL_PIXEL_MAP_I_TO_I = 3184 #constant value 

GL_PIXEL_MAP_I_TO_I_SIZE = 3248 #constant value 

GL_PIXEL_MAP_I_TO_R = 3186 #constant value 

GL_PIXEL_MAP_I_TO_R_SIZE = 3250 #constant value 

GL_PIXEL_MAP_R_TO_R = 3190 #constant value 

GL_PIXEL_MAP_R_TO_R_SIZE = 3254 #constant value 

GL_PIXEL_MAP_S_TO_S = 3185 #constant value 

GL_PIXEL_MAP_S_TO_S_SIZE = 3249 #constant value 

GL_PIXEL_MODE_BIT = 32 #constant value 

GL_POINT = 6912 #constant value 

GL_POINTS = 0 #constant value 

GL_POINT_BIT = 2 #constant value 

GL_POINT_SIZE = 2833 #constant value 

GL_POINT_SIZE_GRANULARITY = 2835 #constant value 

GL_POINT_SIZE_RANGE = 2834 #constant value 

GL_POINT_SMOOTH = 2832 #constant value 

GL_POINT_SMOOTH_HINT = 3153 #constant value 

GL_POINT_TOKEN = 1793 #constant value 

GL_POLYGON = 9 #constant value 

GL_POLYGON_BIT = 8 #constant value 

GL_POLYGON_MODE = 2880 #constant value 

GL_POLYGON_OFFSET_FACTOR = 32824 #constant value 

GL_POLYGON_OFFSET_FILL = 32823 #constant value 

GL_POLYGON_OFFSET_LINE = 10754 #constant value 

GL_POLYGON_OFFSET_POINT = 10753 #constant value 

GL_POLYGON_OFFSET_UNITS = 10752 #constant value 

GL_POLYGON_SMOOTH = 2881 #constant value 

GL_POLYGON_SMOOTH_HINT = 3155 #constant value 

GL_POLYGON_STIPPLE = 2882 #constant value 

GL_POLYGON_STIPPLE_BIT = 16 #constant value 

GL_POLYGON_TOKEN = 1795 #constant value 

GL_POSITION = 4611 #constant value 

GL_PROJECTION = 5889 #constant value 

GL_PROJECTION_MATRIX = 2983 #constant value 

GL_PROJECTION_STACK_DEPTH = 2980 #constant value 

GL_Q = 8195 #constant value 

GL_QUADRATIC_ATTENUATION = 4617 #constant value 

GL_QUADS = 7 #constant value 

GL_QUAD_STRIP = 8 #constant value 

GL_R = 8194 #constant value 

GL_READ_BUFFER = 3074 #constant value 

GL_RED = 6403 #constant value 

GL_RED_BIAS = 3349 #constant value 

GL_RED_BITS = 3410 #constant value 

GL_RED_SCALE = 3348 #constant value 

GL_RENDER = 7168 #constant value 

GL_RENDERER = 7937 #constant value 

GL_RENDER_MODE = 3136 #constant value 

GL_REPEAT = 10497 #constant value 

GL_REPLACE = 7681 #constant value 

GL_RETURN = 258 #constant value 

GL_RGB = 6407 #constant value 

GL_RGBA = 6408 #constant value 

GL_RGBA_MODE = 3121 #constant value 

GL_RIGHT = 1031 #constant value 

GL_S = 8192 #constant value 

GL_SCISSOR_BIT = 524288 #constant value 

GL_SCISSOR_BOX = 3088 #constant value 

GL_SCISSOR_TEST = 3089 #constant value 

GL_SELECT = 7170 #constant value 

GL_SET = 5391 #constant value 

GL_SHADE_MODEL = 2900 #constant value 

GL_SHININESS = 5633 #constant value 

GL_SHORT = 5122 #constant value 

GL_SMOOTH = 7425 #constant value 

GL_SPECULAR = 4610 #constant value 

GL_SPHERE_MAP = 9218 #constant value 

GL_SPOT_CUTOFF = 4614 #constant value 

GL_SPOT_DIRECTION = 4612 #constant value 

GL_SPOT_EXPONENT = 4613 #constant value 

GL_SRC_ALPHA = 770 #constant value 

GL_SRC_ALPHA_SATURATE = 776 #constant value 

GL_SRC_COLOR = 768 #constant value 

GL_STACK_OVERFLOW = 1283 #constant value 

GL_STACK_UNDERFLOW = 1284 #constant value 

GL_STENCIL = 6146 #constant value 

GL_STENCIL_BITS = 3415 #constant value 

GL_STENCIL_BUFFER_BIT = 1024 #constant value 

GL_STENCIL_CLEAR_VALUE = 2961 #constant value 

GL_STENCIL_FAIL = 2964 #constant value 

GL_STENCIL_FUNC = 2962 #constant value 

GL_STENCIL_INDEX = 6401 #constant value 

GL_STENCIL_PASS_DEPTH_FAIL = 2965 #constant value 

GL_STENCIL_PASS_DEPTH_PASS = 2966 #constant value 

GL_STENCIL_REF = 2967 #constant value 

GL_STENCIL_TEST = 2960 #constant value 

GL_STENCIL_VALUE_MASK = 2963 #constant value 

GL_STENCIL_WRITEMASK = 2968 #constant value 

GL_STEREO = 3123 #constant value 

GL_SUBPIXEL_BITS = 3408 #constant value 

GL_T = 8193 #constant value 

GL_TEXTURE = 5890 #constant value 

GL_TEXTURE_1D = 3552 #constant value 

GL_TEXTURE_2D = 3553 #constant value 

GL_TEXTURE_BINDING_1D = 32872 #constant value 

GL_TEXTURE_BINDING_2D = 32873 #constant value 

GL_TEXTURE_BIT = 262144 #constant value 

GL_TEXTURE_BORDER = 4101 #constant value 

GL_TEXTURE_BORDER_COLOR = 4100 #constant value 

GL_TEXTURE_COMPONENTS = 4099 #constant value 

GL_TEXTURE_ENV = 8960 #constant value 

GL_TEXTURE_ENV_COLOR = 8705 #constant value 

GL_TEXTURE_ENV_MODE = 8704 #constant value 

GL_TEXTURE_GEN_MODE = 9472 #constant value 

GL_TEXTURE_GEN_Q = 3171 #constant value 

GL_TEXTURE_GEN_R = 3170 #constant value 

GL_TEXTURE_GEN_S = 3168 #constant value 

GL_TEXTURE_GEN_T = 3169 #constant value 

GL_TEXTURE_HEIGHT = 4097 #constant value 

GL_TEXTURE_MAG_FILTER = 10240 #constant value 

GL_TEXTURE_MATRIX = 2984 #constant value 

GL_TEXTURE_MIN_FILTER = 10241 #constant value 

GL_TEXTURE_PRIORITY = 32870 #constant value 

GL_TEXTURE_RESIDENT = 32871 #constant value 

GL_TEXTURE_STACK_DEPTH = 2981 #constant value 

GL_TEXTURE_WIDTH = 4096 #constant value 

GL_TEXTURE_WRAP_S = 10242 #constant value 

GL_TEXTURE_WRAP_T = 10243 #constant value 

GL_TRANSFORM_BIT = 4096 #constant value 

GL_TRIANGLES = 4 #constant value 

GL_TRIANGLE_FAN = 6 #constant value 

GL_TRIANGLE_STRIP = 5 #constant value 

GL_TRUE = 1 #constant value 

GL_UNPACK_ALIGNMENT = 3317 #constant value 

GL_UNPACK_LSB_FIRST = 3313 #constant value 

GL_UNPACK_ROW_LENGTH = 3314 #constant value 

GL_UNPACK_SKIP_PIXELS = 3316 #constant value 

GL_UNPACK_SKIP_ROWS = 3315 #constant value 

GL_UNPACK_SWAP_BYTES = 3312 #constant value 

GL_UNSIGNED_BYTE = 5121 #constant value 

GL_UNSIGNED_INT = 5125 #constant value 

GL_UNSIGNED_SHORT = 5123 #constant value 

GL_VENDOR = 7936 #constant value 

GL_VERSION = 7938 #constant value 

GL_VIEWPORT = 2978 #constant value 

GL_VIEWPORT_BIT = 2048 #constant value 

GL_XOR = 5382 #constant value 

GL_ZERO = 0 #constant value 

GL_ZOOM_X = 3350 #constant value 

GL_ZOOM_Y = 3351 #constant value 

def glAccum(*argv):
   '''no string
      
   '''


def glAlphaFunc(*argv):
   '''no string
      
   '''


def glAreTexturesResident(*argv):
   '''no string
      
   '''


def glBegin(*argv):
   '''no string
      
   '''


def glBindTexture(*argv):
   '''no string
      
   '''


def glBitmap(*argv):
   '''no string
      
   '''


def glBlendFunc(*argv):
   '''no string
      
   '''


def glCallList(*argv):
   '''no string
      
   '''


def glCallLists(*argv):
   '''no string
      
   '''


def glClear(*argv):
   '''no string
      
   '''


def glClearAccum(*argv):
   '''no string
      
   '''


def glClearColor(*argv):
   '''no string
      
   '''


def glClearDepth(*argv):
   '''no string
      
   '''


def glClearIndex(*argv):
   '''no string
      
   '''


def glClearStencil(*argv):
   '''no string
      
   '''


def glClipPlane(*argv):
   '''no string
      
   '''


def glColor3b(*argv):
   '''no string
      
   '''


def glColor3bv(*argv):
   '''no string
      
   '''


def glColor3d(*argv):
   '''no string
      
   '''


def glColor3dv(*argv):
   '''no string
      
   '''


def glColor3f(*argv):
   '''no string
      
   '''


def glColor3fv(*argv):
   '''no string
      
   '''


def glColor3i(*argv):
   '''no string
      
   '''


def glColor3iv(*argv):
   '''no string
      
   '''


def glColor3s(*argv):
   '''no string
      
   '''


def glColor3sv(*argv):
   '''no string
      
   '''


def glColor3ub(*argv):
   '''no string
      
   '''


def glColor3ubv(*argv):
   '''no string
      
   '''


def glColor3ui(*argv):
   '''no string
      
   '''


def glColor3uiv(*argv):
   '''no string
      
   '''


def glColor3us(*argv):
   '''no string
      
   '''


def glColor3usv(*argv):
   '''no string
      
   '''


def glColor4b(*argv):
   '''no string
      
   '''


def glColor4bv(*argv):
   '''no string
      
   '''


def glColor4d(*argv):
   '''no string
      
   '''


def glColor4dv(*argv):
   '''no string
      
   '''


def glColor4f(*argv):
   '''no string
      
   '''


def glColor4fv(*argv):
   '''no string
      
   '''


def glColor4i(*argv):
   '''no string
      
   '''


def glColor4iv(*argv):
   '''no string
      
   '''


def glColor4s(*argv):
   '''no string
      
   '''


def glColor4sv(*argv):
   '''no string
      
   '''


def glColor4ub(*argv):
   '''no string
      
   '''


def glColor4ubv(*argv):
   '''no string
      
   '''


def glColor4ui(*argv):
   '''no string
      
   '''


def glColor4uiv(*argv):
   '''no string
      
   '''


def glColor4us(*argv):
   '''no string
      
   '''


def glColor4usv(*argv):
   '''no string
      
   '''


def glColorMask(*argv):
   '''no string
      
   '''


def glColorMaterial(*argv):
   '''no string
      
   '''


def glCopyPixels(*argv):
   '''no string
      
   '''


def glCopyTexImage2D(*argv):
   '''no string
      
   '''


def glCullFace(*argv):
   '''no string
      
   '''


def glDeleteLists(*argv):
   '''no string
      
   '''


def glDeleteTextures(*argv):
   '''no string
      
   '''


def glDepthFunc(*argv):
   '''no string
      
   '''


def glDepthMask(*argv):
   '''no string
      
   '''


def glDepthRange(*argv):
   '''no string
      
   '''


def glDisable(*argv):
   '''no string
      
   '''


def glDrawBuffer(*argv):
   '''no string
      
   '''


def glDrawPixels(*argv):
   '''no string
      
   '''


def glEdgeFlag(*argv):
   '''no string
      
   '''


def glEdgeFlagv(*argv):
   '''no string
      
   '''


def glEnable(*argv):
   '''no string
      
   '''


def glEnd(*argv):
   '''no string
      
   '''


def glEndList(*argv):
   '''no string
      
   '''


def glEvalCoord1d(*argv):
   '''no string
      
   '''


def glEvalCoord1dv(*argv):
   '''no string
      
   '''


def glEvalCoord1f(*argv):
   '''no string
      
   '''


def glEvalCoord1fv(*argv):
   '''no string
      
   '''


def glEvalCoord2d(*argv):
   '''no string
      
   '''


def glEvalCoord2dv(*argv):
   '''no string
      
   '''


def glEvalCoord2f(*argv):
   '''no string
      
   '''


def glEvalCoord2fv(*argv):
   '''no string
      
   '''


def glEvalMesh1(*argv):
   '''no string
      
   '''


def glEvalMesh2(*argv):
   '''no string
      
   '''


def glEvalPoint1(*argv):
   '''no string
      
   '''


def glEvalPoint2(*argv):
   '''no string
      
   '''


def glFeedbackBuffer(*argv):
   '''no string
      
   '''


def glFinish(*argv):
   '''no string
      
   '''


def glFlush(*argv):
   '''no string
      
   '''


def glFogf(*argv):
   '''no string
      
   '''


def glFogfv(*argv):
   '''no string
      
   '''


def glFogi(*argv):
   '''no string
      
   '''


def glFogiv(*argv):
   '''no string
      
   '''


def glFrontFace(*argv):
   '''no string
      
   '''


def glFrustum(*argv):
   '''no string
      
   '''


def glGenLists(*argv):
   '''no string
      
   '''


def glGenTextures(*argv):
   '''no string
      
   '''


def glGetBooleanv(*argv):
   '''no string
      
   '''


def glGetClipPlane(*argv):
   '''no string
      
   '''


def glGetDoublev(*argv):
   '''no string
      
   '''


def glGetError(*argv):
   '''no string
      
   '''


def glGetFloatv(*argv):
   '''no string
      
   '''


def glGetIntegerv(*argv):
   '''no string
      
   '''


def glGetLightfv(*argv):
   '''no string
      
   '''


def glGetLightiv(*argv):
   '''no string
      
   '''


def glGetMapdv(*argv):
   '''no string
      
   '''


def glGetMapfv(*argv):
   '''no string
      
   '''


def glGetMapiv(*argv):
   '''no string
      
   '''


def glGetMaterialfv(*argv):
   '''no string
      
   '''


def glGetMaterialiv(*argv):
   '''no string
      
   '''


def glGetPixelMapfv(*argv):
   '''no string
      
   '''


def glGetPixelMapuiv(*argv):
   '''no string
      
   '''


def glGetPixelMapusv(*argv):
   '''no string
      
   '''


def glGetPolygonStipple(*argv):
   '''no string
      
   '''


def glGetString(*argv):
   '''no string
      
   '''


def glGetTexEnvfv(*argv):
   '''no string
      
   '''


def glGetTexEnviv(*argv):
   '''no string
      
   '''


def glGetTexGendv(*argv):
   '''no string
      
   '''


def glGetTexGenfv(*argv):
   '''no string
      
   '''


def glGetTexGeniv(*argv):
   '''no string
      
   '''


def glGetTexImage(*argv):
   '''no string
      
   '''


def glGetTexLevelParameterfv(*argv):
   '''no string
      
   '''


def glGetTexLevelParameteriv(*argv):
   '''no string
      
   '''


def glGetTexParameterfv(*argv):
   '''no string
      
   '''


def glGetTexParameteriv(*argv):
   '''no string
      
   '''


def glHint(*argv):
   '''no string
      
   '''


def glIndexMask(*argv):
   '''no string
      
   '''


def glIndexd(*argv):
   '''no string
      
   '''


def glIndexdv(*argv):
   '''no string
      
   '''


def glIndexf(*argv):
   '''no string
      
   '''


def glIndexfv(*argv):
   '''no string
      
   '''


def glIndexi(*argv):
   '''no string
      
   '''


def glIndexiv(*argv):
   '''no string
      
   '''


def glIndexs(*argv):
   '''no string
      
   '''


def glIndexsv(*argv):
   '''no string
      
   '''


def glInitNames(*argv):
   '''no string
      
   '''


def glIsEnabled(*argv):
   '''no string
      
   '''


def glIsList(*argv):
   '''no string
      
   '''


def glIsTexture(*argv):
   '''no string
      
   '''


def glLightModelf(*argv):
   '''no string
      
   '''


def glLightModelfv(*argv):
   '''no string
      
   '''


def glLightModeli(*argv):
   '''no string
      
   '''


def glLightModeliv(*argv):
   '''no string
      
   '''


def glLightf(*argv):
   '''no string
      
   '''


def glLightfv(*argv):
   '''no string
      
   '''


def glLighti(*argv):
   '''no string
      
   '''


def glLightiv(*argv):
   '''no string
      
   '''


def glLineStipple(*argv):
   '''no string
      
   '''


def glLineWidth(*argv):
   '''no string
      
   '''


def glListBase(*argv):
   '''no string
      
   '''


def glLoadIdentity(*argv):
   '''no string
      
   '''


def glLoadMatrixd(*argv):
   '''no string
      
   '''


def glLoadMatrixf(*argv):
   '''no string
      
   '''


def glLoadName(*argv):
   '''no string
      
   '''


def glLogicOp(*argv):
   '''no string
      
   '''


def glMap1d(*argv):
   '''no string
      
   '''


def glMap1f(*argv):
   '''no string
      
   '''


def glMap2d(*argv):
   '''no string
      
   '''


def glMap2f(*argv):
   '''no string
      
   '''


def glMapGrid1d(*argv):
   '''no string
      
   '''


def glMapGrid1f(*argv):
   '''no string
      
   '''


def glMapGrid2d(*argv):
   '''no string
      
   '''


def glMapGrid2f(*argv):
   '''no string
      
   '''


def glMaterialf(*argv):
   '''no string
      
   '''


def glMaterialfv(*argv):
   '''no string
      
   '''


def glMateriali(*argv):
   '''no string
      
   '''


def glMaterialiv(*argv):
   '''no string
      
   '''


def glMatrixMode(*argv):
   '''no string
      
   '''


def glMultMatrixd(*argv):
   '''no string
      
   '''


def glMultMatrixf(*argv):
   '''no string
      
   '''


def glNewList(*argv):
   '''no string
      
   '''


def glNormal3b(*argv):
   '''no string
      
   '''


def glNormal3bv(*argv):
   '''no string
      
   '''


def glNormal3d(*argv):
   '''no string
      
   '''


def glNormal3dv(*argv):
   '''no string
      
   '''


def glNormal3f(*argv):
   '''no string
      
   '''


def glNormal3fv(*argv):
   '''no string
      
   '''


def glNormal3i(*argv):
   '''no string
      
   '''


def glNormal3iv(*argv):
   '''no string
      
   '''


def glNormal3s(*argv):
   '''no string
      
   '''


def glNormal3sv(*argv):
   '''no string
      
   '''


def glOrtho(*argv):
   '''no string
      
   '''


def glPassThrough(*argv):
   '''no string
      
   '''


def glPixelMapfv(*argv):
   '''no string
      
   '''


def glPixelMapuiv(*argv):
   '''no string
      
   '''


def glPixelMapusv(*argv):
   '''no string
      
   '''


def glPixelStoref(*argv):
   '''no string
      
   '''


def glPixelStorei(*argv):
   '''no string
      
   '''


def glPixelTransferf(*argv):
   '''no string
      
   '''


def glPixelTransferi(*argv):
   '''no string
      
   '''


def glPixelZoom(*argv):
   '''no string
      
   '''


def glPointSize(*argv):
   '''no string
      
   '''


def glPolygonMode(*argv):
   '''no string
      
   '''


def glPolygonOffset(*argv):
   '''no string
      
   '''


def glPolygonStipple(*argv):
   '''no string
      
   '''


def glPopAttrib(*argv):
   '''no string
      
   '''


def glPopClientAttrib(*argv):
   '''no string
      
   '''


def glPopMatrix(*argv):
   '''no string
      
   '''


def glPopName(*argv):
   '''no string
      
   '''


def glPrioritizeTextures(*argv):
   '''no string
      
   '''


def glPushAttrib(*argv):
   '''no string
      
   '''


def glPushClientAttrib(*argv):
   '''no string
      
   '''


def glPushMatrix(*argv):
   '''no string
      
   '''


def glPushName(*argv):
   '''no string
      
   '''


def glRasterPos2d(*argv):
   '''no string
      
   '''


def glRasterPos2dv(*argv):
   '''no string
      
   '''


def glRasterPos2f(*argv):
   '''no string
      
   '''


def glRasterPos2fv(*argv):
   '''no string
      
   '''


def glRasterPos2i(*argv):
   '''no string
      
   '''


def glRasterPos2iv(*argv):
   '''no string
      
   '''


def glRasterPos2s(*argv):
   '''no string
      
   '''


def glRasterPos2sv(*argv):
   '''no string
      
   '''


def glRasterPos3d(*argv):
   '''no string
      
   '''


def glRasterPos3dv(*argv):
   '''no string
      
   '''


def glRasterPos3f(*argv):
   '''no string
      
   '''


def glRasterPos3fv(*argv):
   '''no string
      
   '''


def glRasterPos3i(*argv):
   '''no string
      
   '''


def glRasterPos3iv(*argv):
   '''no string
      
   '''


def glRasterPos3s(*argv):
   '''no string
      
   '''


def glRasterPos3sv(*argv):
   '''no string
      
   '''


def glRasterPos4d(*argv):
   '''no string
      
   '''


def glRasterPos4dv(*argv):
   '''no string
      
   '''


def glRasterPos4f(*argv):
   '''no string
      
   '''


def glRasterPos4fv(*argv):
   '''no string
      
   '''


def glRasterPos4i(*argv):
   '''no string
      
   '''


def glRasterPos4iv(*argv):
   '''no string
      
   '''


def glRasterPos4s(*argv):
   '''no string
      
   '''


def glRasterPos4sv(*argv):
   '''no string
      
   '''


def glReadBuffer(*argv):
   '''no string
      
   '''


def glReadPixels(*argv):
   '''no string
      
   '''


def glRectd(*argv):
   '''no string
      
   '''


def glRectdv(*argv):
   '''no string
      
   '''


def glRectf(*argv):
   '''no string
      
   '''


def glRectfv(*argv):
   '''no string
      
   '''


def glRecti(*argv):
   '''no string
      
   '''


def glRectiv(*argv):
   '''no string
      
   '''


def glRects(*argv):
   '''no string
      
   '''


def glRectsv(*argv):
   '''no string
      
   '''


def glRenderMode(*argv):
   '''no string
      
   '''


def glRotated(*argv):
   '''no string
      
   '''


def glRotatef(*argv):
   '''no string
      
   '''


def glScaled(*argv):
   '''no string
      
   '''


def glScalef(*argv):
   '''no string
      
   '''


def glScissor(*argv):
   '''no string
      
   '''


def glSelectBuffer(*argv):
   '''no string
      
   '''


def glShadeModel(*argv):
   '''no string
      
   '''


def glStencilFunc(*argv):
   '''no string
      
   '''


def glStencilMask(*argv):
   '''no string
      
   '''


def glStencilOp(*argv):
   '''no string
      
   '''


def glTexCoord1d(*argv):
   '''no string
      
   '''


def glTexCoord1dv(*argv):
   '''no string
      
   '''


def glTexCoord1f(*argv):
   '''no string
      
   '''


def glTexCoord1fv(*argv):
   '''no string
      
   '''


def glTexCoord1i(*argv):
   '''no string
      
   '''


def glTexCoord1iv(*argv):
   '''no string
      
   '''


def glTexCoord1s(*argv):
   '''no string
      
   '''


def glTexCoord1sv(*argv):
   '''no string
      
   '''


def glTexCoord2d(*argv):
   '''no string
      
   '''


def glTexCoord2dv(*argv):
   '''no string
      
   '''


def glTexCoord2f(*argv):
   '''no string
      
   '''


def glTexCoord2fv(*argv):
   '''no string
      
   '''


def glTexCoord2i(*argv):
   '''no string
      
   '''


def glTexCoord2iv(*argv):
   '''no string
      
   '''


def glTexCoord2s(*argv):
   '''no string
      
   '''


def glTexCoord2sv(*argv):
   '''no string
      
   '''


def glTexCoord3d(*argv):
   '''no string
      
   '''


def glTexCoord3dv(*argv):
   '''no string
      
   '''


def glTexCoord3f(*argv):
   '''no string
      
   '''


def glTexCoord3fv(*argv):
   '''no string
      
   '''


def glTexCoord3i(*argv):
   '''no string
      
   '''


def glTexCoord3iv(*argv):
   '''no string
      
   '''


def glTexCoord3s(*argv):
   '''no string
      
   '''


def glTexCoord3sv(*argv):
   '''no string
      
   '''


def glTexCoord4d(*argv):
   '''no string
      
   '''


def glTexCoord4dv(*argv):
   '''no string
      
   '''


def glTexCoord4f(*argv):
   '''no string
      
   '''


def glTexCoord4fv(*argv):
   '''no string
      
   '''


def glTexCoord4i(*argv):
   '''no string
      
   '''


def glTexCoord4iv(*argv):
   '''no string
      
   '''


def glTexCoord4s(*argv):
   '''no string
      
   '''


def glTexCoord4sv(*argv):
   '''no string
      
   '''


def glTexEnvf(*argv):
   '''no string
      
   '''


def glTexEnvfv(*argv):
   '''no string
      
   '''


def glTexEnvi(*argv):
   '''no string
      
   '''


def glTexEnviv(*argv):
   '''no string
      
   '''


def glTexGend(*argv):
   '''no string
      
   '''


def glTexGendv(*argv):
   '''no string
      
   '''


def glTexGenf(*argv):
   '''no string
      
   '''


def glTexGenfv(*argv):
   '''no string
      
   '''


def glTexGeni(*argv):
   '''no string
      
   '''


def glTexGeniv(*argv):
   '''no string
      
   '''


def glTexImage1D(*argv):
   '''no string
      
   '''


def glTexImage2D(*argv):
   '''no string
      
   '''


def glTexParameterf(*argv):
   '''no string
      
   '''


def glTexParameterfv(*argv):
   '''no string
      
   '''


def glTexParameteri(*argv):
   '''no string
      
   '''


def glTexParameteriv(*argv):
   '''no string
      
   '''


def glTranslated(*argv):
   '''no string
      
   '''


def glTranslatef(*argv):
   '''no string
      
   '''


def glVertex2d(*argv):
   '''no string
      
   '''


def glVertex2dv(*argv):
   '''no string
      
   '''


def glVertex2f(*argv):
   '''no string
      
   '''


def glVertex2fv(*argv):
   '''no string
      
   '''


def glVertex2i(*argv):
   '''no string
      
   '''


def glVertex2iv(*argv):
   '''no string
      
   '''


def glVertex2s(*argv):
   '''no string
      
   '''


def glVertex2sv(*argv):
   '''no string
      
   '''


def glVertex3d(*argv):
   '''no string
      
   '''


def glVertex3dv(*argv):
   '''no string
      
   '''


def glVertex3f(*argv):
   '''no string
      
   '''


def glVertex3fv(*argv):
   '''no string
      
   '''


def glVertex3i(*argv):
   '''no string
      
   '''


def glVertex3iv(*argv):
   '''no string
      
   '''


def glVertex3s(*argv):
   '''no string
      
   '''


def glVertex3sv(*argv):
   '''no string
      
   '''


def glVertex4d(*argv):
   '''no string
      
   '''


def glVertex4dv(*argv):
   '''no string
      
   '''


def glVertex4f(*argv):
   '''no string
      
   '''


def glVertex4fv(*argv):
   '''no string
      
   '''


def glVertex4i(*argv):
   '''no string
      
   '''


def glVertex4iv(*argv):
   '''no string
      
   '''


def glVertex4s(*argv):
   '''no string
      
   '''


def glVertex4sv(*argv):
   '''no string
      
   '''


def glViewport(*argv):
   '''no string
      
   '''


def gluLookAt(*argv):
   '''no string
      
   '''


def gluOrtho2D(*argv):
   '''no string
      
   '''


def gluPerspective(*argv):
   '''no string
      
   '''


def gluPickMatrix(*argv):
   '''no string
      
   '''


def gluProject(*argv):
   '''no string
      
   '''


def gluUnProject(*argv):
   '''no string
      
   '''


class Buffer:
   

   def to_list(*argv):
      '''return the buffer as a list
         
      '''
   
   

   dimensions = None
   
   

   list = None
   
   



