'''Utilities (bpy.utils)
   This module contains utility functions specific to blender but
   not assosiated with blenders internal data.
   
'''


def blend_paths(absolute=False):
   '''Returns a list of paths to external files referenced by the loaded .blend file.
      
      Arguments:
      @absolute (boolean): When true the paths returned are made absolute.

      @returns ([str]): path list.
   '''

   return [str]

def keyconfig_set(filepath):
   


def load_scripts(reload_scripts=False, refresh_scripts=False):
   '''Load scripts and run each modules register function.
      
      Arguments:
      @reload_scripts (bool): Causes all scripts to have their unregister methodcalled before loading.
      
      @refresh_scripts (bool): only load scripts which are not already loadedas modules.
      

   '''


def modules_from_path(path, loaded_modules):
   '''Load all modules in a path and return them as a list.
      
      Arguments:
      @path (string): this path is scanned for scripts and packages.
      @loaded_modules (set): already loaded module names, files matching thesenames will be ignored.
      

      @returns (list): all loaded modules.
   '''

   return list

def preset_find(name, preset_path, display_name=False):
   


def preset_paths(subdir):
   '''Returns a list of paths for a specific preset.
      
      Arguments:
      @subdir (string): preset subdirectory (must not be an absolute path).

      @returns (list): script paths.
   '''

   return list

def refresh_script_paths():
   '''Run this after creating new script paths to update sys.path
      
   '''


def register_class(cls):
   '''Register a subclass of a blender type in (Panel,
      Menu, Header, Operator,
      KeyingSetInfo, RenderEngine).
      If the class has a *register* class method it will be called
      before registration.
      .. note::
      ValueError exception is raised if the class is not a
      subclass of a registerable blender class.
      
   '''


def register_module(module, verbose=False):
   


def resource_path(type, major=2, minor=57):
   '''Return the base path for storing system files.
      
      Arguments:
      @type (string): string in ['USER', 'LOCAL', 'SYSTEM'].
      @major (int): major version, defaults to current.
      @minor (string): minor version, defaults to current.

      @returns (str): the resource path (not necessarily existing).
   '''

   return str

def script_paths(subdir=None, user_pref=True, all=False):
   '''Returns a list of valid script paths.
      
      Arguments:
      @subdir (string): Optional subdir.
      @user_pref (bool): Include the user preference script path.
      @all (bool): Include local, user and system paths rather just the pathsblender uses.
      

      @returns (list): script paths.
   '''

   return list

def smpte_from_frame(frame, fps=None, fps_base=None):
   '''Returns an SMPTE formatted string from the frame: "HH:MM:SS:FF".
      If *fps* and *fps_base* are not given the current scene is used.
      
   '''


def smpte_from_seconds(time, fps=None):
   '''Returns an SMPTE formatted string from the time in seconds: "HH:MM:SS:FF".
      If the *fps* is not given the current scene is used.
      
   '''


def unregister_class(cls):
   '''Unload the python class from blender.
      If the class has an *unregister* class method it will be called
      before unregistering.
      
   '''


def unregister_module(module, verbose=False):
   


def user_resource(type, path='', create=False):
   '''Return a user resource path (normally from the users home directory).
      
      Arguments:
      @type (string): Resource type in ['DATAFILES', 'CONFIG', 'SCRIPTS', 'AUTOSAVE'].
      @subdir (string): Optional subdirectory.
      @create (boolean): Treat the path as a directory and createit if its not existing.
      

      @returns (str): a path.
   '''

   return str

def user_script_path():
   


